<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
                width: 800px;
                height: 125px;
                position: relative;
                /* background: red; */
                left:200px;
                top: 200px;
                overflow: hidden;
        }
        ul{
            position: absolute;
            /* width: 1600px; */
        }
        img{
            width: 200px;
        }
        li{
            list-style: none;
            /* display: inline; */
            /* margin-right: 10px; */
            padding: 0 5px;
            float: left;
        }
    </style>
    <script>
        window.onload=function(){
            var oDiv=document.getElementById('div1');
            var oUl=oDiv.getElementsByTagName('ul')[0];
            var aLi=oUl.getElementsByTagName('li');
            var timer=null;
            var speed=5;
            oUl.innerHTML+=oUl.innerHTML
            oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
            function move(){
                if(oUl.offsetLeft<-oUl.offsetWidth/2){
                    oUl.style.left='0';
                }
                if(oUl.offsetLeft>0){
                    oUl.style.left=-oUl.offsetWidth/2+'px';
                }
                oUl.style.left=oUl.offsetLeft+speed+'px';
            }
            timer=setInterval(move,30)
            oDiv.onmouseover=function(){
                clearInterval(timer)
            }
            oDiv.onmouseout=function(){
                timer=setInterval(move,30)
            }
        }
    </script>
</head>
<body>
    <div id="div1">
    <ul>
        <li><img src="./image/Aurora.jpg" alt=""></li>
        <li><img src="./image/Flower_by_Dominik_Scythe.jpg" alt=""></li>
        <li><img src="./image/Balloon_by_Matt_Benson.jpg" alt=""></li>
        <li><img src="./image/Beach_by_Samuel_Scrimshaw.jpg" alt=""></li>
    </ul>
    </div>
</body>
</html>